; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[Level1]
levelFile=../Levels/GameLevel.json
modelPath=../Models
[Player]
model=Turtle
hitpoints=3
speed=8.0
firerate=0.25
[Shaders]
pixel=../Shaders/LevelPixel.hlsl
vertex=../Shaders/LevelVertex.hlsl
[Window]
height=768
title=Dev4Now
width=1024
xstart=100
ystart=100
[Enemy1]
model=Cactus
initialShatterCount=4
hitpoints=3
speed=8.0
shatterAmount=2
[Bullet]
model=Bullet
speed=20.0
; If you change this file it will replace the saved.ini version if its newer. 
